/*
 * Globals
 */

/* Links */
a,
a:focus,
a:hover {
  color: #fff;
}

/* Text colors and styles*/
.white{
  color: #fff !important;
}

.black{
  color: #000 !important;
}

.grey{
  color: #7d7d7d !important; 
}
/* Text sizing */

.text-slim-medium{
  font-size: 1.8rem !important;
}

.text-medium{
  font-size: 3rem !important;
}

.text-big{
  font-size: 5rem !important;
}

.jumbotitle{
  font-size: 6rem !important;
  font-weight: 600 !important;
}
.jumbotext{
  font-size: 3rem !important;
  font-weight: 400 !important;
}

/* Custom default button */
.btn-default,
.btn-default:hover,
.btn-default:focus {
  color: #333;
  text-shadow: none; /* Prevent inheritance from `body` */
  background-color: #fff;
  border: 1px solid #fff;
}


/*
 * Base structure
 */

html,
body {
  height: 100%;
  background-color: #fff;
}
body {
  color: #fff;
  text-align: center;
  text-shadow: 0 1px 3px rgba(0,0,0,.5);
  
}

/* Extra markup and styles for table-esque vertical and horizontal centering */
.site-wrapper-shadow {
  display: table;
  width: 100%;
  height: 100%; /* For at least Firefox */
  min-height: 100%;
  -webkit-box-shadow: inset 0 0 100px rgba(0,0,0,.5);
          box-shadow: inset 0 0 100px rgba(0,0,0,.5);
}
.site-wrapper {
  display: table;
  width: 100%;
  height: 100%; /* For at least Firefox */
  min-height: 100%;

}
.site-wrapper-inner {
  display: table-cell;
  vertical-align: top;
}
.cover-container {
  margin-right: auto;
  margin-left: auto;
}

/* Padding for spacing */
.inner {
  padding: 30px;
}





/*
 * Cover
 */

.cover {
  padding: 0 20px;
}
.cover .btn-lg {
  padding: 10px 20px;
  font-weight: bold;
}


/*
 * Gradient types
 */

.gradient {

  background: #2cb5e8; /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(141deg, #0fb8ad 0%, #1fc8db 51%, #2cb5e8 75%); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(141deg, #0fb8ad 0%, #1fc8db 51%, #2cb5e8 75%); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(141deg, #0fb8ad 0%, #1fc8db 51%, #2cb5e8 75%); /* For Firefox 3.6 to 15 */
  background: linear-gradient(141deg, #0fb8ad 0%, #1fc8db 51%, #2cb5e8 75%); /* Standard syntax */  
  background: linear-gradient(141deg, #0fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);

}
.gradient-vertical-1 {
    background: #1fc8db; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(#fff 0%, #1fc8db 51%, #2cb5e8 75%); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#fff 0%, #1fc8db 51%, #2cb5e8 75%); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#fff 0%, #1fc8db 51%, #2cb5e8 75%); /* For Firefox 3.6 to 15 */
    background: linear-gradient(#fff 0%, #1fc8db 51%, #2cb5e8 75%); /* Standard syntax */
}
.gradient-vertical-2 {
    background: #1fc8db; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(#2cb5e8 0%, #1fc8db 51%, #fff 75%); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#2cb5e8 0%, #1fc8db 51%, #fff 75%); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#2cb5e8 0%, #1fc8db 51%, #fff 75%); /* For Firefox 3.6 to 15 */
    background: linear-gradient(#2cb5e8 0%, #1fc8db 51%, #fff 75%); /* Standard syntax */
}

.into-gradient{
  background: #2cb5e8 !important;
}
/*
 * Footer
 */

.mastfoot {
  color: #999; /* IE8 proofing */
  color: rgba(255,255,255,.5);
}


/*
 * Affix and center
 */

@media (min-width: 768px) {
  /* Pull out the header and footer */
  .masthead {
    position: fixed;
    top: 0;
  }
  .mastfoot {
    position: fixed;
    bottom: 0;
  }
  /* Start the vertical centering */
  .site-wrapper-inner {
    vertical-align: middle;
  }
  /* Handle the widths */
  .masthead,
  .mastfoot,
  .cover-container {
    width: 100%; /* Must be percentage or pixels for horizontal alignment */
  }




}

@media (min-width: 992px) {
  .masthead,
  .mastfoot,
  .cover-container {
    width: 90%;
  }


.vertical-align {
    display: flex;
    align-items: center;
}

}

