---
layout: index
title: Buttons
tagline: 
tags : [buttons, components]
img : 
img-mobile : 
author : Antonio Trento
css: 
js:
keywords: components, demo
canonical: https://heliumjk.github.io
---
{% include JB/setup %}
<div id="content">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="page-header-title">
              <h2 class="heading-title text-center">Button styles</h2>
            </div>
            <!-- Standard Button -->
            <div class="standard-button">
              <div class="sub-title">
                <span>Standard Buttons</span>
              </div>
              <div class="standard-button-inner mtb-50">
                <div class="download">
                  <button type="button" class="btn std-btn btn-common">
                  <i class="fa fa-download icons"></i>
                  Download
                  </button>
                  <button type="button" class="btn std-btn btn-filled">
                  <i class="fa fa-download icons"></i>
                  Download
                  </button>
                  <button type="button" class="btn std-btn  btn-common btn-info">
                  <i class="fa fa-download icons"></i>
                  Download
                  </button>
                  <button type="button" class="btn std-btn btn-info-filled">
                  <i class="fa fa-download icons"></i>
                  Download
                  </button>
                  <button type="button" class="btn std-btn btn-warning">
                  <i class="fa fa-download icons"></i>
                  Download
                  </button>
                  <button type="button" class="btn std-btn btn-warning-filled">
                  <i class="fa fa-download icons"></i>
                  Download
                  </button>
                </div>
                <div class="view-more">
                  <button type="button" class="btn std-btn btn-common">
                  View more
                  <i class="fa fa-arrow-circle-o-right icons"></i>
                  </button>
                  <button type="button" class="btn std-btn btn-filled">
                  View more
                  <i class="fa fa-arrow-circle-o-right icons"></i>
                  </button>
                  <button type="button" class="btn std-btn btn-common btn-info">
                  View more
                  <i class="fa fa-arrow-circle-o-right icons"></i>
                  </button>
                  <button type="button" class="btn std-btn btn-info-filled">
                  View more
                  <i class="fa fa-arrow-circle-o-right icons"></i>
                  </button>
                  <button type="button" class="btn std-btn btn-warning">
                  View more
                  <i class="fa fa-arrow-circle-o-right icons"></i>
                  </button>
                  <button type="button" class="btn std-btn btn-warning-filled">
                  View more
                  <i class="fa fa-arrow-circle-o-right icons"></i>
                  </button>
                </div>

                <div class="learn-more">
                  <button type="button" class="btn std-btn btn-common">
                  Learn more
                  </button>
                  <button type="button" class="btn std-btn btn-filled">
                  Learn more
                  </button>
                  <button type="button" class="btn std-btn btn-common btn-info">
                  Learn more
                  </button>
                  <button type="button" class="btn std-btn btn-info-filled">
                  Learn more
                  </button>
                  <button type="button" class="btn std-btn btn-warning">
                  Learn more
                  </button>
                  <button type="button" class="btn std-btn btn-warning-filled">
                  Learn more
                  </button>
                </div>

                <div class="read-more">
                  <button type="button" class="btn std-btn btn-common">
                  Read more
                  </button>
                  <button type="button" class="btn std-btn btn-filled">
                  Read more
                  </button>
                  <button type="button" class="btn std-btn btn-common btn-info">
                  Read more
                  </button>
                  <button type="button" class="btn std-btn btn-info-filled">
                  Read more
                  </button>
                  <button type="button" class="btn std-btn btn-warning">
                  Read more
                  </button>
                  <button type="button" class="btn std-btn btn-warning-filled">
                  Read more
                  </button>
                </div>
              </div>
            </div>

            <!-- Small Buttons -->
            <div class="small-buttons">
              <div class="sub-title">
                <span>Small Buttons</span>
              </div>
              <div class="small-buttons-inner mtb-50">
                <div class="download">
                  <button type="button" class="btn std-btn btn-sm btn-common">
                  <i class="fa fa-download icons"></i>
                  Download
                  </button>
                  <button type="button" class="btn std-btn btn-sm btn-filled">
                  <i class="fa fa-download icons"></i>
                  Download
                  </button>
                  <button type="button" class="btn std-btn btn-sm btn-common btn-info">
                  <i class="fa fa-download icons"></i>
                  Download
                  </button>
                  <button type="button" class="btn std-btn btn-sm btn-info-filled">
                  <i class="fa fa-download icons"></i>
                  Download
                  </button>
                  <button type="button" class="btn std-btn btn-sm btn-warning">
                  <i class="fa fa-download icons"></i>
                  Download
                  </button>
                  <button type="button" class="btn std-btn btn-sm btn-warning-filled">
                  <i class="fa fa-download icons"></i>
                  Download
                  </button>
                </div>

                <div class="view-more">
                  <button type="button" class="btn std-btn  btn-sm btn-common">
                  View more
                  <i class="fa fa-arrow-circle-o-right icons"></i>
                  </button>
                  <button type="button" class="btn std-btn btn-sm btn-filled">
                  View more
                  <i class="fa fa-arrow-circle-o-right icons"></i>
                  </button>
                  <button type="button" class="btn std-btn btn-sm btn-common btn-info">
                  View more
                  <i class="fa fa-arrow-circle-o-right icons"></i>
                  </button>
                  <button type="button" class="btn std-btn btn-sm btn-info-filled">
                  View more
                  <i class="fa fa-arrow-circle-o-right icons"></i>
                  </button>
                  <button type="button" class="btn std-btn btn-sm btn-warning">
                  View more
                  <i class="fa fa-arrow-circle-o-right icons"></i>
                  </button>
                  <button type="button" class="btn std-btn btn-sm btn-warning-filled">
                  View more
                  <i class="fa fa-arrow-circle-o-right icons"></i>
                  </button>
                </div>

                <div class="learn-more">
                  <button type="button" class="btn std-btn btn-sm btn-common">
                  Learn more
                  </button>
                  <button type="button" class="btn std-btn btn-sm btn-filled">
                  Learn more
                  </button>
                  <button type="button" class="btn std-btn btn-sm btn-common btn-info">
                  Learn more
                  </button>
                  <button type="button" class="btn std-btn btn-sm btn-info-filled">
                  Learn more
                  </button>
                  <button type="button" class="btn std-btn btn-sm btn-warning">
                  Learn more
                  </button>
                  <button type="button" class="btn std-btn btn-sm btn-warning-filled">
                  Learn more
                  </button>
                </div>

                <div class="read-more">
                  <button type="button" class="btn std-btn btn-sm btn-common">
                  Read more
                  </button>
                  <button type="button" class="btn std-btn btn-sm btn-filled">
                  Read more
                  </button>
                  <button type="button" class="btn std-btn btn-sm btn-common btn-info">
                  Read more
                  </button>
                  <button type="button" class="btn std-btn btn-sm btn-info-filled">
                  Read more
                  </button>
                  <button type="button" class="btn std-btn btn-sm btn-warning">
                  Read more
                  </button>
                  <button type="button" class="btn std-btn btn-sm btn-warning-filled">
                  Read more
                  </button>
                </div>
              </div>
            </div>

            <!-- Large Buttons -->
            <div class="large-buttons">
              <div class="sub-title">
                <span>Large Buttons</span>
              </div>
              <div class="large-buttons-inner mtb-50">
                <div class="download">
                  <button type="button" class="btn std-btn btn-lg btn-common">
                  <i class="fa fa-download icons"></i>
                  Download
                  </button>
                  <button type="button" class="btn std-btn btn-lg btn-filled">
                  <i class="fa fa-download icons"></i>
                  Download
                  </button>
                  <button type="button" class="btn std-btn btn-lg btn-info">
                  <i class="fa fa-download icons"></i>
                  Download
                  </button>
                  <button type="button" class="btn std-btn btn-lg btn-info-filled">
                  <i class="fa fa-download icons"></i>
                  Download
                  </button>
                  <button type="button" class="btn std-btn btn-lg btn-warning">
                  <i class="fa fa-download icons"></i>
                  Download
                  </button>
                </div>
                <div class="view-more">
                  <button type="button" class="btn std-btn btn-lg btn-common">
                  View more
                  <i class="fa fa-arrow-circle-o-right icons"></i>
                  </button>
                  <button type="button" class="btn std-btn btn-lg btn-filled">
                  View more
                  <i class="fa fa-arrow-circle-o-right icons"></i>
                  </button>
                  <button type="button" class="btn std-btn btn-lg btn-info">
                  View more
                  <i class="fa fa-arrow-circle-o-right icons"></i>
                  </button>
                  <button type="button" class="btn std-btn btn-lg btn-info-filled">
                  View more
                  <i class="fa fa-arrow-circle-o-right icons"></i>
                  </button>
                  <button type="button" class="btn std-btn btn-lg btn-warning">
                  View more
                  <i class="fa fa-arrow-circle-o-right icons"></i>
                  </button>
                </div>

                <div class="learn-more">
                  <button type="button" class="btn std-btn btn-lg btn-common">
                  Learn more
                  </button>
                  <button type="button" class="btn std-btn btn-lg btn-filled">
                  Learn more
                  </button>
                  <button type="button" class="btn std-btn btn-lg btn-info">
                  Learn more
                  </button>
                  <button type="button" class="btn std-btn btn-lg btn-info-filled">
                  Learn more
                  </button>
                  <button type="button" class="btn std-btn btn-lg btn-warning">
                  Learn more
                  </button>
                </div>

                <div class="learn-more2">
                  <button type="button" class="btn std-btn btn-lg btn-common">
                  Learn more
                  </button>
                  <button type="button" class="btn std-btn btn-lg btn-filled">
                  Learn more
                  </button>
                  <button type="button" class="btn std-btn btn-lg btn-info">
                  Learn more
                  </button>
                  <button type="button" class="btn std-btn btn-lg btn-info-filled">
                  Learn more
                  </button>
                  <button type="button" class="btn std-btn btn-lg btn-warning">
                  Learn more
                  </button>
                </div>
              </div>
            </div>

            <!-- Xtra Large Buttons -->
            <div class="xtra-large-buttons">
              <div class="sub-title">
                <span>Extra Large Buttons</span>
              </div>
              <div class="xtra-large-buttons-inner mtb-50">
                <div class="download">
                  <button type="button" class="btn std-btn btn-xlg btn-common">
                    <i class="fa fa-download icons"></i>
                    Download
                  </button>
                  <button type="button" class="btn std-btn btn-xlg btn-filled">
                    <i class="fa fa-download icons"></i>
                    Download
                  </button>
                  <button type="button" class="btn std-btn btn-xlg btn-info">
                    <i class="fa fa-download icons"></i>
                    Download
                  </button>
                  <button type="button" class="btn std-btn btn-xlg btn-info-filled">
                    <i class="fa fa-download icons"></i>
                    Download
                  </button>

                  </div>
                  <div class="view-more">
                  <button type="button" class="btn std-btn btn-xlg btn-common">
                    View more
                    <i class="fa fa-arrow-circle-o-right icons"></i>
                  </button>
                  <button type="button" class="btn std-btn btn-xlg btn-filled">
                    View more
                    <i class="fa fa-arrow-circle-o-right icons"></i>
                  </button>
                  <button type="button" class="btn std-btn btn-xlg btn-info">
                    View more
                    <i class="fa fa-arrow-circle-o-right icons"></i>
                  </button>
                  <button type="button" class="btn std-btn btn-xlg btn-info-filled">
                    View more
                    <i class="fa fa-arrow-circle-o-right icons"></i>
                  </button>
                  </div>

                  <div class="learn-more">
                  <button type="button" class="btn std-btn btn-xlg btn-common">
                    Learn more
                  </button>
                  <button type="button" class="btn std-btn btn-xlg btn-filled">
                    Learn more
                  </button>
                  <button type="button" class="btn  std-btn btn-xlg btn-info">
                    Learn more
                  </button>
                  <button type="button" class="btn std-btn btn-xlg btn-info-filled">
                    Learn more
                  </button>
                  </div>

                  <div class="read-more">
                  <button type="button" class="btn std-btn btn-xlg btn-common">
                    Read more
                  </button>
                  <button type="button" class="btn std-btn btn-xlg btn-filled">
                    Read more
                  </button>
                  <button type="button" class="btn std-btn btn-xlg btn-info">
                    Read more
                  </button>
                  <button type="button" class="btn std-btn btn-xlg btn-info-filled">
                   Read more
                  </button>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
    <!-- Content Area End -->
    <div class="text-center">Love this UI Kit? Get more Free and Premium <a href="https://uideck.com/products/category/ui-kits/">Bootstrap UI Kits</a> </div>
