---
layout: index
title: Footers
tagline: 
tags : [footers, components]
img : 
img-mobile : 
author : Antonio Trento
css: 
js:
keywords: components, demo
canonical: https://heliumjk.github.io
---
{% include JB/setup %}
    <!-- Content Area Start -->
    <div id="content">
      <div class="page-header-title">
        <h2 class="heading-title text-center">Footers</h2>
      </div>

      <!-- Footer -->
      <footer class="default-footer text-center">
        <div class="container">
          <img class="mb-40 footer-logo" src="{{ BASE_PATH }}/assets/logo-2.png" alt="">
          <span class="copy-right dis-blk">Helium - Bootstrap 4 UI Kit Crafted with <i class="fa fa-heart cyan-color"></i> by <a href="https://uideck.com">UIdeck</a></span>
          <span class="social">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-google-plus"></i></a>
            <a href="#"><i class="fa fa-pinterest"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
            <a href="#"><i class="fa fa-dribbble"></i></a>
          </span>
        </div>
      </footer>

      <div class="mb-60"></div>

      <!-- Light Footer -->
      <footer class="light-footer">
        <div class="container">
          <p class="footer-info"><strong>UIdeck</strong> - Bootstrap 4 UI Kit. © 2017 - All Rights Reserved. <span class="pull-right">Designed by <a href="https://uideck.com">UIdeck</a></span></p>
        </div>
      </footer>

      <div class="mb-60"></div>

      <!-- Dark Footer -->
      <footer class="dark-footer">
        <div class="container">
          <p class="footer-info"><strong>Helium</strong> - Bootstrap UI Kit. © 2017 - All Rights Reserved. <span class="pull-right">Designed by <a href="https://uideck.com">UIdeck</a></span></p>
        </div>
      </footer>

      <div class="mb-60"></div>

      <!-- Footers Social Icons -->
      <footer class="light-footer">
        <div class="container">
          <p class="footer-info"><strong>Helium</strong> - Bootstrap 4 UI Kit. © 2017 - All Rights Reserved.
            <span class="social pull-right">
              <a href="#"><i class="fa fa-facebook"></i></a>
              <a href="#"><i class="fa fa-twitter"></i></a>
              <a href="#"><i class="fa fa-google-plus"></i></a>
              <a href="#"><i class="fa fa-pinterest"></i></a>
              <a href="#"><i class="fa fa-linkedin"></i></a>
              <a href="#"><i class="fa fa-dribbble"></i></a>
            </span>
          </p>
        </div>
      </footer>

      <div class="mb-60"></div>

      <!-- Footer Section -->
      <footer class="footer">
        <!-- Container Starts -->
        <div class="container">
          <!-- Row Starts -->
          <div class="row section">
            <!-- Footer Widget Starts -->
            <div class="footer-widget col-md-3 col-xs-12 wow fadeIn">
              <h3 class="small-title">
                About Us
              </h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis veritatis eius porro modi hic. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              </p>
              <div class="social-footer">
                <a href="#"><i class="fa fa-facebook icon-round"></i></a>
                <a href="#"><i class="fa fa-twitter icon-round"></i></a>
                <a href="#"><i class="fa fa-linkedin icon-round"></i></a>
                <a href="#"><i class="fa fa-google-plus icon-round"></i></a>
              </div>
            </div>
            <!-- Footer Widget Ends -->

            <!-- Footer Widget Starts -->
            <div class="footer-widget col-md-3 col-xs-12 wow fadeIn" data-wow-delay=".2s">
              <h3 class="small-title">
                Links
              </h3>
              <ul class="menu">
                <li><a href="#">About Us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Works</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div>
            <!-- Footer Widget Ends -->

            <!-- Footer Widget Starts -->
            <div class="footer-widget col-md-3 col-xs-12 wow fadeIn" data-wow-delay=".5s">
              <h3 class="small-title">
                GALLERY
              </h3>
              <div class="plain-flicker-gallery">
                <a href="#"><img src="{{ BASE_PATH }}/assets/flicker/img1.jpg" alt=""></a>
                <a href="#"><img src="{{ BASE_PATH }}/assets/flicker/img2.jpg" alt=""></a>
                <a href="#"><img src="{{ BASE_PATH }}/assets/flicker/img3.jpg" alt=""></a>
                <a href="#"><img src="{{ BASE_PATH }}/assets/flicker/img4.jpg" alt=""></a>
                <a href="#"><img src="{{ BASE_PATH }}/assets/flicker/img5.jpg" alt=""></a>
                <a href="#"><img src="{{ BASE_PATH }}/assets/flicker/img6.jpg" alt=""></a>
              </div>
            </div>
            <!-- Footer Widget Ends -->

            <!-- Footer Widget Starts -->
            <div class="footer-widget col-md-3 col-xs-12 wow fadeIn" data-wow-delay=".8s">
              <h3 class="small-title">
                SUBSCRIBE US
              </h3>
              <div class="contact-us">
                <form>
                  <div class="form-group">
                    <input type="text" class="form-control" id="exampleInputName2" placeholder="Enter your name">
                  </div>
                  <div class="form-group">
                    <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Enter your email">
                  </div>
                  <button type="submit" class="btn btn-common">Submit</button>
                </form>
              </div>
            </div>
            <!-- Footer Widget Ends -->
          </div>
          <!-- Row Ends -->
        </div>
        <!-- Container Ends -->

        <!-- Copyright -->
        <div id="copyright">
          <div class="container">
            <div class="row">
              <div class="col-md-6 col-sm-6">
                <p class="copyright-text">All copyrights reserved © 2017 - Designed &amp; Developed by <a rel="nofollow" href="https://uideck.com">UIdeck</a>
                </p>
              </div>
              <div class="col-md-6  col-sm-6">
                <ul class="nav nav-inline  justify-content-end ">
                  <li class="nav-item">
                    <a class="nav-link active" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Sitemap</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Privacy Policy</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Terms of services</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!-- Copyright  End-->

      </footer>
      <!-- Footer Section End-->

    </div>
    <!-- Content Area End -->
    <div class="text-center">Love this UI Kit? Get more Free and Premium <a href="https://uideck.com/products/category/ui-kits/">Bootstrap UI Kits</a> </div>
