---
layout: index
title: Label Alerts
tagline: 
tags : [label, alerts, components]
img : 
img-mobile : 
author : Antonio Trento
css: 
js:
keywords: components, demo
canonical: https://heliumjk.github.io
---
{% include JB/setup %}
    <!-- Content Area Start -->
    <div id="content">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="page-header-title">
              <h2 class="heading-title text-center">Alerts</h2>
            </div>
          </div>
        </div>
        <div class="sub-title">
          <span>Messages Boxes</span>
        </div>
        <div class="row">
          <div class="col-md-6 col-sm-6 col-xs-12">
            <div class="massage-box alert-success">
              <strong>
                <i class="fa fa-check"></i>
                This is  a success message.
              </strong>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt a in, ullam.</p>
            </div>
          </div>
          <div class="col-md-6 col-sm-6 col-xs-12">
            <div class="massage-box alert-info">
              <strong>
                <i class="fa fa-info"></i>
                This is an info message.
              </strong>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt a in, ullam.</p>
            </div>
          </div>

          <div class="col-md-6 col-sm-6 col-xs-12">
            <div class="massage-box alert-warning">
              <strong>
                <i class="fa fa-exclamation-triangle"></i>
                This is  a warning message.
              </strong>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt a in, ullam.</p>
            </div>
          </div>
          <div class="col-md-6 col-sm-6 col-xs-12">
            <div class="massage-box alert-danger">
              <strong>
                <i class="fa fa-times"></i>
                This is  an error message.
              </strong>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt a in, ullam.</p>
            </div>
          </div>
        </div>

        <div class="mb-60"></div>

        <div class="sub-title">
          <span>Small Messages Boxes</span>
        </div>
        <div class="row">
          <div class="col-md-6 col-sm-6 col-xs-12">
            <div class="alert massage-box small-box alert-dismissible alert-success" role="alert">
              <strong>
                <i class="fa fa-check"></i>
                This is  a success message.
                <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              </strong>
            </div>
          </div>
          <div class="col-md-6 col-sm-6 col-xs-12">
            <div class="alert massage-box small-box alert-dismissible alert-info" role="alert">
              <strong>
                <i class="fa fa-check"></i>
                This is an info message. 
                <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              </strong>
            </div>
          </div>

          <div class="col-md-6 col-sm-6 col-xs-12">
            <div class="alert massage-box small-box alert-dismissible alert-warning" role="alert">
              <strong>
                <i class="fa fa-check"></i>
                This is a warning message. 
                <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              </strong>
            </div>
          </div>
          <div class="col-md-6 col-sm-6 col-xs-12">
            <div class="alert massage-box small-box alert-dismissible alert-danger" role="alert">
              <strong>
                <i class="fa fa-check"></i>
                This is an error message. 
                <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              </strong>
            </div>
          </div>
        </div>

        <div class="mb-60"></div>

        <div class="row">
          <div class="col-md-6">
            <div class="sub-title">
              <span>Standard Labels</span>
            </div>
            <span class="label label-default-filled">Default</span>
            <span class="label label-success-filled">Success</span>
            <span class="label label-info-filled">Info</span>
            <span class="label label-warning-filled">Warning</span>
            <span class="label label-danger-filled">Danger</span>

            <div class="space-25"></div>

            <span class="label label-pill label-default-filled">Default</span>
            <span class="label label-pill label-success-filled">Success</span>
            <span class="label label-pill label-info-filled">Info</span>
            <span class="label label-pill label-warning-filled">Warning</span>
            <span class="label label-pill label-danger-filled">Danger</span>
          </div>
          <div class="col-md-6">
            <div class="sub-title">
              <span>Toggle Buttons</span>
            </div>
            <label class="tgl">
              <input type="checkbox" checked/>
              <span class="tgl_body">
                <span class="tgl_switch"></span>
                <span class="tgl_track">
                  <span class="tgl_bgd"></span>
                  <span class="tgl_bgd tgl_bgd-negative"></span>
                </span>
              </span>
            </label>
            <br>
            <div class="space-25"></div>
            <label class="tgl">
              <input type="checkbox" checked/>
              <span class="tgl_body">
                <span class="tgl_switch"></span>
                <span class="tgl_track">
                  <span class="tgl_bgd">ON</span>
                  <span class="tgl_bgd tgl_bgd-negative">OFF</span>
                </span>
              </span>
            </label>
          </div>
        </div>
      </div>
    </div>
    <!-- Content Area End -->
    <div class="text-center">Love this UI Kit? Get more Free and Premium <a href="https://uideck.com/products/category/ui-kits/">Bootstrap UI Kits</a> </div>
