---
layout: index
title: Navigations
tagline: A sample page for landing pages and apps, try yourself!
tags : [navigations, components]
img : 
img-mobile : 
author : Antonio Trento
css: 
js:
keywords: components, demo
canonical: https://heliumjk.github.io
---
{% include JB/setup %}
    <!-- Content Area Start -->
    <div id="content">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="page-header-title">
              <h2 class="heading-title text-center">Navigations</h2>
            </div>
            <div class="sub-title">
              <span>Default Menus</span>
            </div>
            <!-- navbar-default -->
            <nav class="navbar navbar-toggleable-sm navbar-light bg-default">
              <div class="container">
                <a class="navbar-brand" href="index.html"><img src="{{ BASE_PATH }}/assets/images/logo.png" alt=""></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar1" aria-expanded="false" aria-label="Toggle navigation">
                  <i class="fa fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbar1">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="content.html">Contact</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown link</a>
                      <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <a class="dropdown-item" href="#">Something else here</a>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>

            <div class="mb-60"></div>

            <nav class="navbar navbar-toggleable-sm navbar-light bg-black">
              <div class="container">
                <a class="navbar-brand" href="index.html"><img src="{{ BASE_PATH }}/assets/images/logo-2.png" alt=""></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar2" aria-expanded="false" aria-label="Toggle navigation">
	                <i class="fa fa-bars"></i>
	              </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbar2">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown link</a>
                      <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <a class="dropdown-item" href="#">Something else here</a>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>

            <div class="mb-60"></div>

            <nav class="navbar navbar-toggleable-sm navbar-light bg-default">
              <div class="container">
                <a class="navbar-brand" href="index.html"><img src="{{ BASE_PATH }}/assets/images/logo.png" alt=""></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar3" aria-expanded="false" aria-label="Toggle navigation">
	                <i class="fa fa-bars"></i>
	               </button>
                <div class="collapse navbar-collapse justify-content-center" id="navbar3">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="services.html">Services</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>

            <div class="mb-60"></div>

            <nav class="navbar navbar-toggleable-sm navbar-light bg-black">
              <div class="container">
                <a class="navbar-brand" href="index.html"><img src="{{ BASE_PATH }}/assets/images/logo-2.png" alt=""></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar4" aria-expanded="false" aria-label="Toggle navigation">
	                <i class="fa fa-bars"></i>
	              </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbar4">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown link</a>
                      <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <a class="dropdown-item" href="#">Something else here</a>
                      </div>
                    </li>
                  </ul>
                  <form class="form-inline hidden-sm-down">
                    <div class="top_search_con">
                      <input class="form-control mr-sm-2" placeholder="Search Here ..." type="text">
                      <span class="top_search_icon"><i class="fa fa-search"></i></span>
                    </div>
                  </form>
                </div>
              </div>
            </nav>

            <div class="mb-60"></div>

            <nav class="navbar navbar-toggleable-sm navbar-light bg-default">
              <div class="container">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar5" aria-expanded="false" aria-label="Toggle navigation">
	                 <i class="fa fa-bars"></i>
	               </button>
                <div class="collapse navbar-collapse justify-content-left" id="navbar5">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown link</a>
                      <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <a class="dropdown-item" href="#">Something else here</a>
                      </div>
                    </li>
                  </ul>
                </div>
                <a class="navbar-brand" href="index.html"><img src="{{ BASE_PATH }}/assets/images/logo.png" alt=""></a>
                <div class="collapse navbar-collapse justify-content-end">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown link</a>
                      <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <a class="dropdown-item" href="#">Something else here</a>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>

            <div class="mb-60"></div>

            <div class="sub-title">
              <span>Top Bar</span>
            </div>

            <div class="top-menu">
              <p>
                <span class="left">
                  <a href="#"><i class="fa fa-map-marker"></i>New South Wales, Sydney</a>
                  <a href="#"><i class="fa fa-mobile-phone"></i>+9 34476 3244</a>
                  <a href="#"><i class="fa fa-envelope"></i>email@example.com</a>
              	</span>
                <span class="right hidden-sm-down">
                  <a href="#"><i class="fa fa-facebook"></i></a>
                  <a href="#"><i class="fa fa-twitter"></i></a>
                  <a href="#"><i class="fa fa-google-plus"></i></a>
                  <a href="#"><i class="fa fa-pinterest"></i></a>
                  <a href="#"><i class="fa fa-linkedin"></i></a>
                  <a href="#"><i class="fa fa-dribbble"></i></a>
              	</span>
              </p>
            </div>

            <div class="mb-60"></div>

            <div class="top-menu top-menu-inverse">
              <p>
                <span class="left">
                  <a href="#"><i class="fa fa-map-marker"></i>York Blvd, Los Angeles, US</a>
                </span>
                <span class="right">  
                  <a href="#"><i class="fa fa-phone"></i> (00) 123 456 789</a>
                  <a href="#"><i class="fa fa-envelope"></i> email@gmail.com</a>
								</span>
              </p>
            </div>

            <div class="mb-60"></div>

            <div class="sub-title">
              <span>Top Bar with Buttons</span>
            </div>

            <div class="top-menu">
							<p>
								<span class="left">
									<a href="#"><i class="fa fa-map-marker"></i>York Blvd, Los Angeles, US</a>
									<a href="#"><i class="fa fa-envelope"></i>email@example.com</a>
								</span>
								<span class="right hidden-sm-down">
									<span class="account-setting">
                      <a href="#">
                        <i class="fa fa-pencil"></i>
                        <span>Register</span>
                      </a>/
                      <a href="#">
                        <i class="fa fa-lock"></i>
                        <span>Login</span>
                      </a>
                    </span>

                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-google-plus"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a> 
								</span>
							</p>
            </div>

            <div class="mb-60"></div>

            <!-- top-menu-inverse -->
						<div class="top-menu top-menu-inverse">
							<p>
								<span class="left">
								  <a href="#"><i class="fa fa-phone"></i> (+9) 123 456 789</a>
                  <a href="#"><i class="fa fa-envelope"></i> email@gmail.com</a>
								</span>
								<span class="right hidden-sm-down">
								  <label class="btn btn-top-menu-inverse"><a href="#"><i class="fa fa-lock"></i> Sign In</a></label>
								  <label class="btn btn-top-menu-inverse"><a href="#"><i class="fa fa-pencil"></i>Register</a></label>
								</span>
							</p>
						</div>
          </div>
        </div>
      </div>
    </div>
    <!-- Content Area End -->
    <div class="text-center">Love this UI Kit? Get more Free and Premium <a href="https://uideck.com/products/category/ui-kits/">Bootstrap UI Kits</a> </div>
