---
layout: index
title: Portfolio
tagline: 
tags : [portfolio, components]
img : 
img-mobile : 
author : Antonio Trento
css: 
js: portfolio.js
keywords: components, demo
canonical: https://heliumjk.github.io
---
{% include JB/setup %}
    <!-- Content Area Start -->
    <div id="content">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="page-header-title">
              <h2 class="heading-title text-center">Portfolio</h2>
            </div>
          </div>
        </div>
      </div>
      <!-- Portfolio Section -->
      <section id="portfolio" class="section">
        <!-- Container Starts -->
        <div class="container">
          <div class="sub-title">
            <span>Portfolio Style #1</span>
          </div>
          <div class="row">
            <div class="col-md-12">
              <!-- Portfolio Controller/Buttons -->
              <div class="controls text-center wow fadeInUpQuick" data-wow-delay=".6s">
                <a class="filter active btn btn-common" data-filter="all">
                  All 
                </a>
                <a class="filter btn btn-common" data-filter=".branding">
                  Branding 
                </a>
                <a class="filter btn btn-common" data-filter=".marketing">
                  Marketing
                </a>
                <a class="filter btn btn-common" data-filter=".planning">
                  Planning 
                </a>
                <a class="filter btn btn-common" data-filter=".research">
                  Research 
                </a>
              </div>
              <!-- Portfolio Controller/Buttons Ends-->
            </div>

            <!-- Portfolio Recent Projects -->
            <div id="portfolio" class="row wow fadeInUpQuick" data-wow-delay="0.8s">
              <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 mix marketing planning">
                <div class="portfolio-item">
                  <div class="portfolio-img">
                    <img src="{{ BASE_PATH }}/assets/images/portfolio/img1.jpg" alt="" />
                  </div>
                  <div class="portfoli-content">
                    <div class="sup-desc-wrap">
                      <div class="sup-desc-inner">
                        <div class="sup-link">
                          <a class="left-link" href="#"><i class="fa fa-link"></i></a>
                          <a class="right-link" href="#"><i class="fa fa-heart"></i></a>
                        </div>
                        <div class="sup-meta-wrap">
                          <a class="sup-title" href="#">
                            <h4>TITLE HERE</h4>
                          </a>
                          <p class="sup-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente vel quisquam.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 mix branding planning">
                <div class="portfolio-item">
                  <div class="portfolio-img">
                    <img src="{{ BASE_PATH }}/assets/images/portfolio/img2.jpg" alt="" />
                  </div>
                  <div class="portfoli-content">
                    <div class="sup-desc-wrap">
                      <div class="sup-desc-inner">
                        <div class="sup-link">
                          <a class="left-link" href="#"><i class="fa fa-link"></i></a>
                          <a class="right-link" href="#"><i class="fa fa-heart"></i></a>
                        </div>
                        <div class="sup-meta-wrap">
                          <a class="sup-title" href="#">
                            <h4>TITLE HERE</h4>
                          </a>
                          <p class="sup-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente vel quisquam.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 mix branding research">
                <div class="portfolio-item">
                  <div class="portfolio-img">
                    <img src="{{ BASE_PATH }}/assets/images/portfolio/img3.jpg" alt="" />
                  </div>
                  <div class="portfoli-content">
                    <div class="sup-desc-wrap">
                      <div class="sup-desc-inner">
                        <div class="sup-link">
                          <a class="left-link" href="#"><i class="fa fa-link"></i></a>
                          <a class="right-link" href="#"><i class="fa fa-heart"></i></a>
                        </div>
                        <div class="sup-meta-wrap">
                          <a class="sup-title" href="#">
                            <h4>TITLE HERE</h4>
                          </a>
                          <p class="sup-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente vel quisquam.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 mix marketing research">
                <div class="portfolio-item">
                  <div class="portfolio-img">
                    <img src="{{ BASE_PATH }}/assets/images/portfolio/img4.jpg" alt="" />
                  </div>
                  <div class="portfoli-content">
                    <div class="sup-desc-wrap">
                      <div class="sup-desc-inner">
                        <div class="sup-link">
                          <a class="left-link" href="#"><i class="fa fa-link"></i></a>
                          <a class="right-link" href="#"><i class="fa fa-heart"></i></a>
                        </div>
                        <div class="sup-meta-wrap">
                          <a class="sup-title" href="#">
                            <h4>TITLE HERE</h4>
                          </a>
                          <p class="sup-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente vel quisquam.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 mix marketing planning">
                <div class="portfolio-item">
                  <div class="portfolio-img">
                    <img src="{{ BASE_PATH }}/assets/images/portfolio/img5.jpg" alt="" />
                  </div>
                  <div class="portfoli-content">
                    <div class="sup-desc-wrap">
                      <div class="sup-desc-inner">
                        <div class="sup-link">
                          <a class="left-link" href="#"><i class="fa fa-link"></i></a>
                          <a class="right-link" href="#"><i class="fa fa-heart"></i></a>
                        </div>
                        <div class="sup-meta-wrap">
                          <a class="sup-title" href="#">
                            <h4>TITLE HERE</h4>
                          </a>
                          <p class="sup-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente vel quisquam.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 mix planning research">
                <div class="portfolio-item">
                  <div class="portfolio-img">
                    <img src="{{ BASE_PATH }}/assets/images/portfolio/img6.jpg" alt="" />
                  </div>
                  <div class="portfoli-content">
                    <div class="sup-desc-wrap">
                      <div class="sup-desc-inner">
                        <div class="sup-link">
                          <a class="left-link" href="#"><i class="fa fa-link"></i></a>
                          <a class="right-link" href="#"><i class="fa fa-heart"></i></a>
                        </div>
                        <div class="sup-meta-wrap">
                          <a class="sup-title" href="#">
                            <h4>TITLE HERE</h4>
                          </a>
                          <p class="sup-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente vel quisquam.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Container Ends -->
      </section>
      <!-- Portfolio Section Ends -->

      <div class="mb-60"></div>

      <!-- portfolio section 4col -->
      <section id="portfolio">
        <div class="container">
          <div class="sub-title">
            <span>Portfolio Style #2 & Columns 4</span>
          </div>
          <ul class="row portfolio list-unstyled" id="grid">
            <li class="col-md-3 col-sm-6 project">
              <figure>
                <div class="hovereffect">
                  <img src="{{ BASE_PATH }}/assets/images/portfolio/img-01.jpg" alt="">
                  <div class="overlay">
                    <div class="iocns">
                      <a class="left-link" href="#"><i class="fa fa-link"></i></a>
                    </div>
                  </div>
                </div>
              </figure>
            </li>

            <li class="col-md-3 col-sm-6 project">
              <figure>
                <div class="hovereffect">
                  <img src="{{ BASE_PATH }}/assets/images/portfolio/img-02.jpg" alt="">
                  <div class="overlay">
                    <div class="iocns">
                      <a class="left-link" href="#"><i class="fa fa-plus"></i></a>
                    </div>
                  </div>
                </div>
              </figure>
            </li>

            <li class="col-md-3 col-sm-6 project">
              <figure>
                <div class="hovereffect">
                  <img src="{{ BASE_PATH }}/assets/images/portfolio/img-03.jpg" alt="">
                  <div class="overlay">
                    <div class="iocns">
                      <a class="left-link" href="#"><i class="fa fa-plus"></i></a>
                    </div>
                  </div>
                </div>
              </figure>
            </li>

            <li class="col-md-3 col-sm-6 project">
              <figure>
                <div class="hovereffect">
                  <img src="{{ BASE_PATH }}/assets/images/portfolio/img-01.jpg" alt="">
                  <div class="overlay">
                    <div class="iocns">
                      <a class="left-link" href="#"><i class="fa fa-plus"></i></a>
                    </div>
                  </div>
                </div>
              </figure>
            </li>
          </ul>
        </div>
      </section>
      <!-- End portfolio section 4col -->

      <div class="mb-60"></div>

      <!-- portfolio section 3col -->
      <section id="portfolio">
        <div class="container">
          <div class="sub-title">
            <span>Portfolio Style #2 & Columns 3</span>
          </div>
          <ul class="row portfolio list-unstyled" id="grid">
            <li class="col-xs-6 col-md-4 project">
              <figure>
                <div class="hovereffect">
                  <img src="{{ BASE_PATH }}/assets/images/portfolio/img-01.jpg" alt="">
                  <div class="overlay">
                    <div class="iocns">
                      <a class="left-link" href="#"><i class="fa fa-plus"></i></a>
                    </div>
                  </div>
                </div>
              </figure>
            </li>

            <li class="col-xs-6 col-md-4 project">
              <figure>
                <div class="hovereffect">
                  <img src="{{ BASE_PATH }}/assets/images/portfolio/img-02.jpg" alt="">
                  <div class="overlay">
                    <div class="iocns">
                      <a class="left-link" href="#"><i class="fa fa-plus"></i></a>
                    </div>
                  </div>
                </div>
              </figure>
            </li>

            <li class="col-xs-6 col-md-4 project">
              <figure>
                <div class="hovereffect">
                  <img src="{{ BASE_PATH }}/assets/images/portfolio/img-05.jpg" alt="">
                  <div class="overlay">
                    <div class="iocns">
                      <a class="left-link" href="#"><i class="fa fa-plus"></i></a>
                    </div>
                  </div>
                </div>
              </figure>
            </li>
          </ul>
        </div>
      </section>
      <!-- End portfolio section 3col -->

      <div class="mb-60"></div>

      <!-- portfolio section 4col -->
      <section id="portfolio">
        <div class="container">
          <div class="sub-title">
            <span>Portfolio Style #3 & Columns 4</span>
          </div>
          <ul class="row portfolio list-unstyled" id="grid">
            <li class="col-md-3 col-sm-6 project">
              <figure>
                <div class="hovereffect">
                  <img src="{{ BASE_PATH }}/assets/images/portfolio/img-01.jpg" alt="">
                  <div class="overlay">
                    <div class="icons-link">
                      <a class="left-link" href="#"><i class="fa fa-link"></i></a>
                      <a class="right-link" href="#"><i class="fa fa-heart"></i></a>
                    </div>
                  </div>
                </div>
              </figure>
              <div class="portfolio block">
                <h5>Quarterly Musashino </h5>
                <p class="project-description">web develpment, design</p>
              </div>
            </li>
            <!-- project -->

            <li class="col-md-3 col-sm-6 project">
              <figure>
                <div class="hovereffect">
                  <img src="{{ BASE_PATH }}/assets/images/portfolio/img-02.jpg" alt="">
                  <div class="overlay">
                    <div class="icons-link">
                      <a class="left-link" href="#"><i class="fa fa-link"></i></a>
                      <a class="right-link" href="#"><i class="fa fa-heart"></i></a>
                    </div>
                  </div>
                </div>
              </figure>
              <div class="portfolio block">
                <h5>Shitamachi Rocket</h5>
                <p class="project-description">web develpment, design</p>
              </div>
            </li>

            <li class="col-md-3 col-sm-6 project">
              <figure>
                <div class="hovereffect">
                  <img src="{{ BASE_PATH }}/assets/images/portfolio/img-03.jpg" alt="">
                  <div class="overlay">
                    <div class="icons-link">
                      <a class="left-link" href="#"><i class="fa fa-link"></i></a>
                      <a class="right-link" href="#"><i class="fa fa-heart"></i></a>
                    </div>
                  </div>
                </div>
              </figure>
              <div class="portfolio block">
                <h5>Majesty express</h5>
                <p class="project-description">web develpment, design</p>
              </div>
            </li>
            <!-- project -->

            <li class="col-md-3 col-sm-6 project">
              <figure>
                <div class="hovereffect">
                  <img src="{{ BASE_PATH }}/assets/images/portfolio/img-05.jpg" alt="">
                  <div class="overlay">
                    <div class="icons-link">
                      <a class="left-link" href="#"><i class="fa fa-link"></i></a>
                      <a class="right-link" href="#"><i class="fa fa-heart"></i></a>
                    </div>
                  </div>
                </div>
              </figure>
              <div class="portfolio block">
                <h5>Town winter 2017</h5>
                <p class="project-description">web develpment, design</p>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <!-- End portfolio section 4col -->

      <div class="mb-60"></div>

      <!-- portfolio section 3col -->
      <section id="portfolio">
        <div class="container">
          <div class="sub-title">
            <span>Portfolio Style #3 & Columns 3</span>
          </div>
          <ul class="row portfolio list-unstyled" id="grid">
            <li class="col-xs-6 col-md-4 project">
              <figure>
                <div class="hovereffect">
                  <img src="{{ BASE_PATH }}/assets/images/portfolio/img-03.jpg" alt="">
                  <div class="overlay">
                    <div class="icons-link">
                      <a class="left-link" href="#"><i class="fa fa-link"></i></a>
                      <a class="right-link" href="#"><i class="fa fa-heart"></i></a>
                    </div>
                  </div>
                </div>
              </figure>
              <div class="portfolio block">
                <h5>Town winter 2017</h5>
                <p class="project-description">web develpment, design</p>
              </div>
            </li>
            <!-- project -->

            <li class="col-xs-6 col-md-4 project">
              <figure>
                <div class="hovereffect">
                  <img src="{{ BASE_PATH }}/assets/images/portfolio/img-05.jpg" alt="">
                  <div class="overlay">
                    <div class="icons-link">
                      <a class="left-link" href="#"><i class="fa fa-link"></i></a>
                      <a class="right-link" href="#"><i class="fa fa-heart"></i></a>
                    </div>
                  </div>
                </div>
              </figure>
              <div class="portfolio block">
                <h5>Quarterly Musashino </h5>
                <p class="project-description">web develpment, design</p>
              </div>
            </li>
            <!-- project -->

            <li class="col-xs-6 col-md-4 project">
              <figure>
                <div class="hovereffect">
                  <img src="{{ BASE_PATH }}/assets/images/portfolio/img-01.jpg" alt="">
                  <div class="overlay">
                    <div class="icons-link">
                      <a class="left-link" href="#"><i class="fa fa-link"></i></a>
                      <a class="right-link" href="#"><i class="fa fa-heart"></i></a>
                    </div>
                  </div>
                </div>
              </figure>
              <div class="portfolio block">
                <h5>Majesty express</h5>
                <p class="project-description">web develpment, design</p>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <!-- End portfolio section 3col -->

    </div>
    <!-- Content Area End -->
    <div class="text-center">Love this UI Kit? Get more Free and Premium <a href="https://uideck.com/products/category/ui-kits/">Bootstrap UI Kits</a> </div>

