---
layout: index
title: Pricing
tagline: 
tags : [pricing, components]
img : 
img-mobile : 
author : Antonio Trento
css: 
js:
keywords: components, demo
canonical: https://heliumjk.github.io
---
{% include JB/setup %}
    <!-- Content Area Start -->
    <div id="content">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="page-header-title">
              <h2 class="heading-title text-center">Pricing Tables</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="sub-title">
              <span>Pricing Table #1 / 3 Columns</span>
            </div>
          </div>
          <!-- Pricing Start 01 -->
          <div class="col-md-4 col-sm-6">
            <div class="pricing-table">
              <div class="table-header">
                <h3>
                  Single Website
                </h3>
              </div>
              <div class="plan">
                <h3 class="price">
                  $ 49
                </h3>
              </div>
              <div class="plan-info">
                <p>
                  1 domains
                </p>
                <p>
                  1 developer
                </p>
                <p>
                  Minified source code
                </p>
                <p>
                  Free updates forever
                </p>
                <div class="button-area">
                  <a class="btn btn-common" href="#">
                        Get Started
                      </a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-4 col-sm-6">
            <div class="pricing-table">
              <div class="table-header">
                <h3>
                  Developer
                </h3>
              </div>
              <div class="plan">
                <h3 class="price">
                  $ 79
                </h3>
              </div>
              <div class="plan-info">
                <p>
                  Unlimited domains
                </p>
                <p>
                  1 developer
                </p>
                <p>
                  Unlimited source code
                </p>
                <p>
                  Free updates forever
                </p>
                <div class="button-area">
                  <a class="btn btn-common" href="#">
                      Buy Now
                    </a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-4 col-sm-6">
            <div class="pricing-table">
              <div class="table-header">
                <h3>
                  Business
                </h3>
              </div>
              <div class="plan">
                <h3 class="price">
                  $ 159
                </h3>
              </div>
              <div class="plan-info">
                <p>
                  Unlimited domains
                </p>
                <p>
                  Unlimited developer
                </p>
                <p>
                  Unlimited source code
                </p>
                <p>
                  Free updates forever
                </p>
                <div class="button-area">
                  <a class="btn btn-common" href="#">
                      Buy Now
                    </a>
                </div>
              </div>
            </div>
          </div>
          <!-- Pracing End 01 -->
        </div>

        <div class="mb-60"></div>

        <div class="row">
          <div class="col-md-12">
            <div class="sub-title">
              <span>Pricing Table #1 / 4 Columns</span>
            </div>
          </div>
          <!-- Pricing Start 01 -->
          <div class="col-md-3">
            <div class="pricing-table">
              <div class="table-header">
                <h3>
                  Single Website
                </h3>
              </div>
              <div class="plan">
                <h3 class="price">
                  $ 49
                </h3>
              </div>
              <div class="plan-info">
                <p>
                  1 domains
                </p>
                <p>
                  1 developer
                </p>
                <p>
                  Minified source code
                </p>
                <p>
                  Free updates forever
                </p>
                <div class="button-area">
                  <a class="btn btn-common" href="#">
                        Get Started
                      </a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-3">
            <div class="pricing-table">
              <div class="table-header">
                <h3>
                  Developer
                </h3>
              </div>
              <div class="plan">
                <h3 class="price">
                  $ 79
                </h3>
              </div>
              <div class="plan-info">
                <p>
                  Unlimited domains
                </p>
                <p>
                  1 developer
                </p>
                <p>
                  Unlimited source code
                </p>
                <p>
                  Free updates forever
                </p>
                <div class="button-area">
                  <a class="btn btn-common" href="#">
                      Buy Now
                    </a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-3">
            <div class="pricing-table">
              <div class="table-header">
                <h3>
                  Business
                </h3>
              </div>
              <div class="plan">
                <h3 class="price">
                  $ 159
                </h3>
              </div>
              <div class="plan-info">
                <p>
                  Unlimited domains
                </p>
                <p>
                  Unlimited developer
                </p>
                <p>
                  Unlimited source code
                </p>
                <p>
                  Free updates forever
                </p>
                <div class="button-area">
                  <a class="btn btn-common" href="#">
                      Buy Now
                    </a>
                </div>
              </div>
            </div>
          </div>
          <!-- Pracing End 01 -->

          <div class="col-md-3">
            <div class="pricing-table">
              <div class="table-header">
                <h3>
                  Business
                </h3>
              </div>
              <div class="plan">
                <h3 class="price">
                  $ 159
                </h3>
              </div>
              <div class="plan-info">
                <p>
                  Unlimited domains
                </p>
                <p>
                  Unlimited developer
                </p>
                <p>
                  Unlimited source code
                </p>
                <p>
                  Free updates forever
                </p>
                <div class="button-area">
                  <a class="btn btn-common" href="#">
                      Buy Now
                    </a>
                </div>
              </div>
            </div>
          </div>
          <!-- Pracing End 01 -->
        </div>

        <div class="mb-60"></div>

        <div class="row">
          <div class="col-md-12">
            <div class="sub-title">
              <span>Pricing Table #2 / 3 Columns</span>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 col-xs-12">
            <div class="pricing-table-block">
              <div class="plan-name">
                <h3>Free</h3>
              </div>
              <div class="plan-price">
                <div class="price-value">$ 00</div>
                <div class="interval">per month</div>
              </div>
              <div class="plan-list">
                <ul>
                  <li><i class="fa fa-check"></i>Only 1 User uses </li>
                  <li><i class="fa fa-check"></i>10 Projects</li>
                  <li><i class="fa fa-check"></i>5GB of Storage</li>
                  <li><i class="fa fa-check"></i>Unlimited Data</li>
                  <li><i class="fa fa-check"></i>Fully Security Suite</li>
                </ul>
              </div>
              <div class="plan-signup">
                <a href="#" class="btn btn-common">Download</a>
              </div>
            </div>
          </div>

          <div class="col-md-4 col-sm-6 col-xs-12">
            <div class="pricing-table-block">
              <div class="plan-name">
                <h3>Premium</h3>
              </div>
              <div class="plan-price">
                <div class="price-value">$ 69 </div>
                <div class="interval">per month</div>
              </div>
              <div class="plan-list">
                <ul>
                  <li><i class="fa fa-check"></i>Only 1 User uses </li>
                  <li><i class="fa fa-check"></i>10 Projects</li>
                  <li><i class="fa fa-check"></i>5GB of Storage</li>
                  <li><i class="fa fa-check"></i>Unlimited Data</li>
                  <li><i class="fa fa-check"></i>Fully Security Suite </li>
                </ul>
              </div>
              <div class="plan-signup">
                <a href="#" class="btn btn-common">get started</a>
              </div>
            </div>
          </div>

          <div class="col-md-4 col-sm-6 col-xs-12">
            <div class="pricing-table-block">
              <div class="plan-name">
                <h3>Unltimate</h3>
              </div>
              <div class="plan-price">
                <div class="price-value">$ 89 </div>
                <div class="interval">per month</div>
              </div>
              <div class="plan-list">
                <ul>
                  <li><i class="fa fa-check"></i>Only 1 User uses </li>
                  <li><i class="fa fa-check"></i>10 Projects</li>
                  <li><i class="fa fa-check"></i>>5GB of Storage</li>
                  <li><i class="fa fa-check"></i>Unlimited Data</li>
                  <li><i class="fa fa-check"></i>Fully Security Suite </li>
                </ul>
              </div>
              <div class="plan-signup">
                <a href="#" class="btn btn-common">get started</a>
              </div>
            </div>
          </div>
        </div>

        <div class="mb-60"></div>

        <div class="row">
          <div class="col-md-12">
            <div class="sub-title">
              <span>Pricing Table #2 / 4 Columns</span>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="pricing-table-block">
              <div class="plan-name">
                <h3>Free</h3>
              </div>
              <div class="plan-price">
                <div class="price-value">$ 00</div>
                <div class="interval">per month</div>
              </div>
              <div class="plan-list">
                <ul>
                  <li><i class="fa fa-check"></i>Only 1 User uses </li>
                  <li><i class="fa fa-check"></i>>10 Projects</li>
                  <li><i class="fa fa-check"></i>5GB of Storage</li>
                  <li><i class="fa fa-check"></i>Unlimited Data</li>
                  <li><i class="fa fa-check"></i>Fully Security Suite</li>
                </ul>
              </div>
              <div class="plan-signup">
                <a href="#" class="btn btn-common">Download</a>
              </div>
            </div>
          </div>

          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="pricing-table-block">
              <div class="plan-name">
                <h3>Premium</h3>
              </div>
              <div class="plan-price">
                <div class="price-value">$ 69 </div>
                <div class="interval">per month</div>
              </div>
              <div class="plan-list">
                <ul>
                  <li><i class="fa fa-check"></i>Only 1 User uses </li>
                  <li><i class="fa fa-check"></i>10 Projects</li>
                  <li><i class="fa fa-check"></i>5GB of Storage</li>
                  <li><i class="fa fa-check"></i>Unlimited Data</li>
                  <li><i class="fa fa-check"></i>Fully Security Suite </li>
                </ul>
              </div>
              <div class="plan-signup">
                <a href="#" class="btn btn-common">get started</a>
              </div>
            </div>
          </div>

          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="pricing-table-block">
              <div class="plan-name">
                <h3>Unltimate</h3>
              </div>
              <div class="plan-price">
                <div class="price-value">$ 79 </div>
                <div class="interval">per month</div>
              </div>
              <div class="plan-list">
                <ul>
                  <li><i class="fa fa-check"></i>Only 1 User uses </li>
                  <li><i class="fa fa-check"></i>10 Projects</li>
                  <li><i class="fa fa-check"></i>5GB of Storage</li>
                  <li><i class="fa fa-check"></i>Unlimited Data</li>
                  <li><i class="fa fa-check"></i>Fully Security Suite </li>
                </ul>
              </div>
              <div class="plan-signup">
                <a href="#" class="btn btn-common">get started</a>
              </div>
            </div>
          </div>

          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="pricing-table-block">
              <div class="plan-name">
                <h3>Professional </h3>
              </div>
              <div class="plan-price">
                <div class="price-value">$ 89 </div>
                <div class="interval">per month</div>
              </div>
              <div class="plan-list">
                <ul>
                  <li><i class="fa fa-check"></i>Only 1 User uses </li>
                  <li><i class="fa fa-check"></i>10 Projects</li>
                  <li><i class="fa fa-check"></i>5GB of Storage</li>
                  <li><i class="fa fa-check"></i>Unlimited Data</li>
                  <li><i class="fa fa-check"></i>Fully Security Suite </li>
                </ul>
              </div>
              <div class="plan-signup">
                <a href="#" class="btn btn-common">get started</a>
              </div>
            </div>
          </div>

        </div>

      </div>
    </div>
    <!-- Content Area End -->
    <div class="text-center">Love this UI Kit? Get more Free and Premium <a href="https://uideck.com/products/category/ui-kits/">Bootstrap UI Kits</a> </div>
