---
layout: index
title: Services
tagline: 
tags : [services, components]
img : 
img-mobile : 
author : Antonio Trento
css: 
js:
keywords: components, demo
canonical: https://heliumjk.github.io
---
{% include JB/setup %}
    <!-- Content Area Start -->
    <div id="content">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="page-header-title">
              <h2 class="heading-title text-center">Services</h2>
            </div>

            <div class="sub-title">
              <span>Service #1</span>
            </div>
            <div class="row">
              <!-- Start Service Icon 1 -->
              <div class="col-md-4 col-sm-6">
                <div class="service-box">
                  <div class="service-icon">
                    <i class="fa fa-cogs"></i>
                  </div>
                  <div class="service-content">
                    <h4><a href="#">Easy to Customize</a></h4>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae architecto officiis consequuntur vero error excepturi.
                    </p>
                  </div>
                </div>
              </div>
              <!-- End Service Icon 1 -->

              <!-- Start Service Icon 2 -->
              <div class="col-md-4 col-sm-6">
                <div class="service-box">
                  <div class="service-icon">
                    <i class="fa fa-cubes"></i>
                  </div>
                  <div class="service-content">
                    <h4><a href="#">100+ Components</a></h4>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae architecto officiis consequuntur vero error excepturi.
                    </p>
                  </div>
                </div>
              </div>
              <!-- End Service Icon 2 -->

              <!-- Start Service Icon 3 -->
              <div class="col-md-4 col-sm-6">
                <div class="service-box">
                  <div class="service-icon">
                    <i class="fa fa-tachometer"></i>
                  </div>
                  <div class="service-content">
                    <h4><a href="#">Super Fast</a></h4>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae architecto officiis consequuntur vero error excepturi.
                    </p>
                  </div>
                </div>
              </div>
              <!-- End Service Icon 3 -->

              <!-- Start Service Icon 4 -->
              <div class="col-md-4 col-sm-6">
                <div class="service-box">
                  <div class="service-icon">
                    <i class="fa fa-check"></i>
                  </div>
                  <div class="service-content">
                    <h4><a href="#">Clean Design</a></h4>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae architecto officiis consequuntur vero error excepturi.
                    </p>
                  </div>
                </div>
              </div>
              <!-- End Service Icon 4 -->

              <!-- Start Service Icon 5 -->
              <div class="col-md-4 col-sm-6">
                <div class="service-box">
                  <div class="service-icon">
                    <i class="fa fa-flash"></i>
                  </div>
                  <div class="service-content">
                    <h4><a href="#">Bootstrap 4 UI Kit</a></h4>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae architecto officiis consequuntur vero error excepturi.
                    </p>
                  </div>
                </div>
              </div>
              <!-- End Service Icon 5 -->
              
              <!-- Start Service Icon 6 -->
              <div class="col-md-4 col-sm-6">
                <div class="service-box">
                  <div class="service-icon">
                    <i class="fa fa-hand-pointer-o"></i>
                  </div>
                  <div class="service-content">
                    <h4><a href="#">Advanced Features</a></h4>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae architecto officiis consequuntur vero error excepturi.
                    </p>
                  </div>
                </div>
              </div>
              <!-- End Service Icon 6 -->
            </div>

            <div class="mb-60"></div>

            <div class="sub-title">
              <span>Service #2</span>
            </div>

            <div class="row">
              <div class="col-md-4 text-center">
                <div class="service-box service-center">
                  <div class="service-icon">
                    <i class="fa fa-cubes"></i>
                  </div>
                  <div class="service-content">
                    <h4><a href="#">100+ Components</a></h4>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae architecto officiis consequuntur vero error excepturi.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-md-4 text-center">
                <div class="service-box service-center">
                  <div class="service-icon">
                    <i class="fa fa-tachometer"></i>
                  </div>
                  <div class="service-content">
                    <h4><a href="#">Super Fast</a></h4>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae architecto officiis consequuntur vero error excepturi.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-md-4 text-center">
                <div class="service-box service-center">
                  <div class="service-icon">
                    <i class="fa fa-check"></i>
                  </div>
                  <div class="service-content">
                    <h4><a href="#">Clean Design</a></h4>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae architecto officiis consequuntur vero error excepturi.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-md-4 text-center">
                <div class="service-box service-center">
                  <div class="service-icon">
                    <i class="fa fa-flash"></i>
                  </div>
                  <div class="service-content">
                    <h4><a href="#">Bootstrap 4 UI Kit</a></h4>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae architecto officiis consequuntur vero error excepturi.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-md-4 text-center">
                <div class="service-box service-center">
                  <div class="service-icon">
                    <i class="fa fa-hand-pointer-o"></i>
                  </div>
                  <div class="service-content">
                    <h4><a href="#">Advanced Features</a></h4>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae architecto officiis consequuntur vero error excepturi.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-md-4 text-center">
                <div class="service-box service-center">
                  <div class="service-icon">
                    <i class="fa fa-cogs"></i>
                  </div>
                  <div class="service-content">
                    <h4><a href="#">Easy to Customize</a></h4>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae architecto officiis consequuntur vero error excepturi.
                    </p>
                  </div>
                </div>
              </div>
            </div>

            <div class="mb-60"></div>

            <div class="sub-title">
              <span>Service Sections with Images</span>
            </div>

            <div class="row">
              <!-- Start Image Service Box 1 -->
              <div class="col-md-4">
                <div class="image-service-box">
                  <img src="{{ BASE_PATH }}/assets/images/service/img1.jpg" alt="" />
                  <div class="service-text">
                    <h4><a href="#">Clean Modern Code</a></h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae architecto officiis consequuntur vero error excepturi.</p>
                  </div>
                </div>
              </div>
              <!-- End Image Service Box 1 -->

              <!-- Start Image Service Box 2 -->
              <div class="col-md-4">
                <div class="image-service-box">
                  <img src="{{ BASE_PATH }}/assets/images/service/img2.jpg" alt="" />
                  <div class="service-text">
                    <h4><a href="#">Great Support</a></h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae architecto officiis consequuntur vero error excepturi.</p>
                  </div>
                </div>
              </div>
              <!-- End Image Service Box 2 -->

              <!-- Start Image Service Box 3 -->
              <div class="col-md-4">
                <div class="image-service-box">
                  <img src="{{ BASE_PATH }}/assets/images/service/img3.jpg" alt="" />
                  <div class="service-text">
                    <h4><a href="#">Bootstrap 4 UI Kit</a></h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae architecto officiis consequuntur vero error excepturi.</p>
                  </div>
                </div>
              </div>
              <!-- End Image Service Box 3 -->
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Content Area End -->
    <div class="text-center">Love this UI Kit? Get more Free and Premium <a href="https://uideck.com/products/category/ui-kits/">Bootstrap UI Kits</a> </div>
