---
layout: index
title: Team
tagline: 
tags : [team, components]
img : 
img-mobile : 
author : Antonio Trento
css: 
js:
keywords: components, demo
canonical: https://heliumjk.github.io
---
{% include JB/setup %}
    <!-- Content Area Start -->
    <div id="content">
      <div class="container">
        <!-- row start -->
        <div class="row">
          <div class="col-md-12">
            <div class="page-header-title">
              <h2 class="heading-title text-center">Team Members</h2>
            </div>
            <!-- Team Members 01 -->
            <div class="team-members mtb-50">
              <div class="sub-title">
                <span>Team Members #1 / 3 Columns</span>
              </div>
              <div class="row">
                <div class="col-sm-6 col-md-4">
                  <!-- Team Item Starts -->
                  <div class="team-item">
                    <figure class="team-profile">
                      <img src="{{ BASE_PATH }}/assets/images/team/team-01.jpg" alt="">
                      <figcaption class="our-team">
                        <div class="details">
                          <p class="content-white">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                          <hr class="small-divider border-white">
                          <div class="social">
                            <a class="facebook" href="#"><i class="fa fa-facebook"></i></a>
                            <a class="twitter" href="#"><i class="fa fa-twitter"></i></a>
                            <a class="google-plus" href="#"><i class="fa fa-instagram"></i></a>
                          </div>
                        </div>
                      </figcaption>
                    </figure>
                    <div class="info">
                      <h2>
                        Sara smith
                      </h2>
                      <p>
                        Founder And ceo
                      </p>
                    </div>
                  </div>
                  <!-- Team Item Ends -->
                </div>
                <div class="col-sm-6 col-md-4">
                  <!-- Team Item Starts -->
                  <div class="team-item">
                    <figure class="team-profile">
                      <img src="{{ BASE_PATH }}/assets/images/team/team-02.jpg" alt="">
                      <figcaption class="our-team">
                        <div class="details">
                          <p class="content-white">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                          <hr class="small-divider border-white">
                          <div class="social">
                            <a class="facebook" href="#"><i class="fa fa-facebook"></i></a>
                            <a class="twitter" href="#"><i class="fa fa-twitter"></i></a>
                            <a class="google-plus" href="#"><i class="fa fa-instagram"></i></a>
                          </div>
                        </div>
                      </figcaption>
                    </figure>
                    <div class="info">
                      <h2>
                        Sommer Christian
                      </h2>
                      <p>
                        creative studio head
                      </p>
                    </div>
                  </div>
                  <!-- Team Item Starts -->
                </div>

                <div class="col-sm-6 col-md-4">
                  <!-- Team Item Starts -->
                  <div class="team-item">
                    <figure class="team-profile">
                      <img src="{{ BASE_PATH }}/assets/images/team/team-03.jpg" alt="">
                      <figcaption class="our-team">
                        <div class="details">
                          <p class="content-white">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                          <hr class="small-divider border-white">
                          <div class="social">
                            <a class="facebook" href="#"><i class="fa fa-facebook"></i></a>
                            <a class="twitter" href="#"><i class="fa fa-twitter"></i></a>
                            <a class="google-plus" href="#"><i class="fa fa-instagram"></i></a>
                          </div>
                        </div>
                      </figcaption>
                    </figure>
                    <div class="info">
                      <h2>
                        Jane lupkin
                      </h2>
                      <p>
                        magento developer
                      </p>
                    </div>
                  </div>
                  <!-- Team Item Ends -->
                </div>
              </div>
            </div>
            <!-- End Team Members 01 -->

            <!-- Team Members 02 -->
            <div class="team-members mtb-50">
              <div class="sub-title">
                <span>Team Members #1 / 4 Columns</span>
              </div>
              <div class="row">
                <div class="col-sm-6 col-md-3">
                  <!-- Team Item Starts -->
                  <div class="team-item">
                    <figure class="team-profile">
                      <img src="{{ BASE_PATH }}/assets/images/team/team-01.jpg" alt="">
                      <figcaption class="our-team">
                        <div class="details">
                          <p class="content-white">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                          <hr class="small-divider border-white">
                          <div class="social">
                            <a class="facebook" href="#"><i class="fa fa-facebook"></i></a>
                            <a class="twitter" href="#"><i class="fa fa-twitter"></i></a>
                            <a class="google-plus" href="#"><i class="fa fa-instagram"></i></a>
                          </div>
                        </div>
                      </figcaption>
                    </figure>
                    <div class="info">
                      <h2>
                        Sara smith
                      </h2>
                      <p>
                        Founder And ceo
                      </p>
                    </div>
                  </div>
                  <!-- Team Item Ends -->
                </div>
                <div class="col-sm-6 col-md-3">
                  <!-- Team Item Starts -->
                  <div class="team-item">
                    <figure class="team-profile">
                      <img src="{{ BASE_PATH }}/assets/images/team/team-02.jpg" alt="">
                      <figcaption class="our-team">
                        <div class="details">
                          <p class="content-white">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                          <hr class="small-divider border-white">
                          <div class="social">
                            <a class="facebook" href="#"><i class="fa fa-facebook"></i></a>
                            <a class="twitter" href="#"><i class="fa fa-twitter"></i></a>
                            <a class="google-plus" href="#"><i class="fa fa-instagram"></i></a>
                          </div>
                        </div>
                      </figcaption>
                    </figure>
                    <div class="info">
                      <h2>
                        Sommer Christian
                      </h2>
                      <p>
                        creative studio head
                      </p>
                    </div>
                  </div>
                  <!-- Team Item Starts -->
                </div>

                <div class="col-sm-6 col-md-3">
                  <!-- Team Item Starts -->
                  <div class="team-item">
                    <figure class="team-profile">
                      <img src="{{ BASE_PATH }}/assets/images/team/team-03.jpg" alt="">
                      <figcaption class="our-team">
                        <div class="details">
                          <p class="content-white">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                          <hr class="small-divider border-white">
                          <div class="social">
                            <a class="facebook" href="#"><i class="fa fa-facebook"></i></a>
                            <a class="twitter" href="#"><i class="fa fa-twitter"></i></a>
                            <a class="google-plus" href="#"><i class="fa fa-instagram"></i></a>
                          </div>
                        </div>
                      </figcaption>
                    </figure>
                    <div class="info">
                      <h2>
                        Jane lupkin
                      </h2>
                      <p>
                        magento developer
                      </p>
                    </div>
                  </div>
                  <!-- Team Item Ends -->
                </div>

                <div class="col-sm-6 col-md-3">
                  <!-- Team Item Starts -->
                  <div class="team-item">
                    <figure class="team-profile">
                      <img src="{{ BASE_PATH }}/assets/images/team/team-04.jpg" alt="">
                      <figcaption class="our-team">
                        <div class="details">
                          <p class="content-white">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                          <hr class="small-divider border-white">
                          <div class="social">
                            <a class="facebook" href="#"><i class="fa fa-facebook"></i></a>
                            <a class="twitter" href="#"><i class="fa fa-twitter"></i></a>
                            <a class="google-plus" href="#"><i class="fa fa-instagram"></i></a>
                          </div>
                        </div>
                      </figcaption>
                    </figure>
                    <div class="info">
                      <h2>
                        Jane lupkin
                      </h2>
                      <p>
                        magento developer
                      </p>
                    </div>
                  </div>
                  <!-- Team Item Ends -->
                </div>
              </div>
            </div>
            <!-- End Team Members 02 -->

            <!-- Team Members 03 -->
            <div class="team-members-tow mtb-50">
              <div class="sub-title">
                <span>Team Members #2 / 3 Columns</span>
              </div>
              <div class="row">
                <div class="col-sm-6 col-md-4">
                  <!-- Team Item Starts -->
                  <figure>
                    <img src="{{ BASE_PATH }}/assets/images/team/team-05.jpg" alt="">
                    <div class="image-overlay">
                      <div class="overlay-text text-center">
                        <div class="info-text">
                          <strong>Melody Clark</strong>
                          <span>UX Specialist</span>
                        </div>
                        <hr class="small-divider border-white">
                        <ul class="social-icons">
                          <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                          <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                          <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        </ul>
                      </div>
                    </div>
                  </figure>
                  <!-- Team Item Ends -->
                </div>
                <div class="col-sm-6 col-md-4">
                  <!-- Team Item Starts -->
                  <figure>
                    <img src="{{ BASE_PATH }}/assets/images/team/team-06.jpg" alt="">
                    <div class="image-overlay">
                      <div class="overlay-text text-center">
                        <div class="info-text">
                          <strong>Danny Burton</strong>
                          <span>Senior Designer</span>
                        </div>
                        <hr class="small-divider border-white">
                        <ul class="social-icons">
                          <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                          <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                          <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        </ul>
                      </div>
                    </div>
                  </figure>
                  <!-- Team Item Ends -->
                </div>

                <div class="col-sm-6 col-md-4">
                  <!-- Team Item Starts -->
                  <figure>
                    <img src="{{ BASE_PATH }}/assets/images/team/team-07.jpg" alt="">
                    <div class="image-overlay">
                      <div class="overlay-text text-center">
                        <div class="info-text">
                          <strong>Elizabeth Jones</strong>
                          <span>Art Director</span>
                        </div>
                        <hr class="small-divider border-white">
                        <ul class="social-icons">
                          <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                          <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                          <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        </ul>
                      </div>
                    </div>
                  </figure>
                  <!-- Team Item Ends -->
                </div>
              </div>
            </div>
            <!-- End Team Members 03 -->

            <!-- Team Members 04 -->
            <div class="team-members-tow mtb-50">
              <div class="sub-title">
                <span>Team Members #2 / 4 Columns</span>
              </div>
              <div class="row">
                <div class="col-sm-6 col-md-3">
                  <!-- Team Item Starts -->
                  <figure>
                    <img src="{{ BASE_PATH }}/assets/images/team/team-05.jpg" alt="">
                    <div class="image-overlay">
                      <div class="overlay-text text-center">
                        <div class="info-text">
                          <strong>Melody Clark</strong>
                          <span>UX Specialist</span>
                        </div>
                        <hr class="small-divider border-white">
                        <ul class="social-icons">
                          <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                          <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                          <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        </ul>
                      </div>
                    </div>
                  </figure>
                  <!-- Team Item Ends -->
                </div>
                <div class="col-sm-6 col-md-3">
                  <!-- Team Item Starts -->
                  <figure>
                    <img src="{{ BASE_PATH }}/assets/images/team/team-06.jpg" alt="">
                    <div class="image-overlay">
                      <div class="overlay-text text-center">
                        <div class="info-text">
                          <strong>Danny Burton</strong>
                          <span>Senior Designer</span>
                        </div>
                        <hr class="small-divider border-white">
                        <ul class="social-icons">
                          <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                          <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                          <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        </ul>
                      </div>
                    </div>
                  </figure>
                  <!-- Team Item Ends -->
                </div>

                <div class="col-sm-6 col-md-3">
                  <!-- Team Item Starts -->
                  <figure>
                    <img src="{{ BASE_PATH }}/assets/images/team/team-07.jpg" alt="">
                    <div class="image-overlay">
                      <div class="overlay-text text-center">
                        <div class="info-text">
                          <strong>Elizabeth Jones</strong>
                          <span>Art Director</span>
                        </div>
                        <hr class="small-divider border-white">
                        <ul class="social-icons">
                          <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                          <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                          <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        </ul>
                      </div>
                    </div>
                  </figure>
                  <!-- Team Item Ends -->
                </div>

                <div class="col-sm-6 col-md-3">
                  <!-- Team Item Starts -->
                  <figure>
                    <img src="{{ BASE_PATH }}/assets/images/team/team-08.jpg" alt="">
                    <div class="image-overlay">
                      <div class="overlay-text text-center">
                        <div class="info-text">
                          <strong>Danny Burton</strong>
                          <span>Senior Designer</span>
                        </div>
                        <hr class="small-divider border-white">
                        <ul class="social-icons">
                          <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                          <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                          <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        </ul>
                      </div>
                    </div>
                  </figure>
                  <!-- Team Item Ends -->
                </div>

              </div>
            </div>
            <!-- End Team Members 04 -->

          </div>
        </div>
      </div>
    </div>
    <!-- Content Area End -->
    <div class="text-center">Love this UI Kit? Get more Free and Premium <a href="https://uideck.com/products/category/ui-kits/">Bootstrap UI Kits</a> </div>
